body {
  background: url("../img/bg1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
}
.container {
  margin: 80px 150px;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    ". . . box1 box1 box1 ."
    ". box2 box2 box2 box2 box2 box2"
    "box3 box3 box3 box3 box3 box3 box3"
    ". box4 box4 box4 box4 . ."
    "box5 box5 box5 box5 box5 box5 box5";
}

img:hover {
  transform: scale(1.7);
  background-color: rgba(255, 255, 255, 0.488);
  box-shadow: 0px;
  transition: 1s;
  box-shadow: none;
}

div img:not(#table) {
  height: 120px;
  box-shadow: -5px 5px 3px gray;
  padding: 5px;
  margin: 10px;
}

.box1,
.box2,
.box3,
.box4,
.box5 {
  display: flex;
  justify-content: center;
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.box4 {
  grid-area: box4;
}

.box5 {
  grid-area: box5;
}

#table {
  height: 300px;
  pointer-events: none;
  transform: translate(40px, -30%);
}
